<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVGExportWidget</class>
 <widget class="QWidget" name="SVGExportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Canvas" name="canvas" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_svg">
     <property name="text">
      <string>Export to SVG</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header>canvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
